{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.10.7",
    "lerna-changelog": "^0.8.2",
    "standard-version": "^5.0.1"
  },
  "scripts": {
    "changelog": "lerna-changelog",
    "release": "standard-version"
  },
  "changelog": {
    "repo": "git@github.com:BestNathan/learn-lerna.git"
  },
  "version": "0.0.1"
}
